
/class/list.do=com.test.tclass.action.ListAction
/class/writeForm.do=com.test.tclass.action.WriteFormAction
/class/writePro.do=com.test.tclass.action.WriteProAction
/class/content.do=com.test.tclass.action.ContentAction
/class/updateForm.do=com.test.tclass.action.UpdateFormAction
/class/updatePro.do=com.test.tclass.action.UpdateProAction
/class/deleteForm.do=com.test.tclass.action.DeleteFormAction
/class/deletePro.do=com.test.tclass.action.DeleteProAction



#/bbboard1/download.do=bb.board.action._1DownloadFAction
#/bbboard1/CommentDeleteForm.do=bb.board.action._1ComDeleteFormAction
#/bbboard1/CommentDeletePro.do=bb.board.action._1ComDeleteProAction
#/bbboard1/comment.do=bb.board.action._1CommentAction

#/bbmember/join.do=bb.member.action.JoinAction
#/bbmember/idCheck.do=bb.member.action.IdCheckAction
#/bbmember/joinPro.do=bb.member.action.JoinProAction
#/bbmember/login.do=bb.member.action.LoginAction
#/bbmember/loginPro.do=bb.member.action.LoginProAction
#/bbmember/logout.do=bb.member.action.LogoutAction
#/bbmember/emailCheck.do=bb.member.action.EmailCheckAction
#/bbmember/emailCertification.do=bb.member.action.EmailCertificationAction
#/bbmember/nickCheck.do=bb.member.action.NickCheckAction
#/bbmember/findIdPass.do=bb.member.action.FindIdPassAction
#/bbmember/findId.do=bb.member.action.FindIdAction
#/bbmember/findPass.do=bb.member.action.FindPassAction
#/bbmember/findIdSend.do=bb.member.action.FindIdSendAction
#/bbmember/findPassSend.do=bb.member.action.FindPassSendAction
#/bbmember/findIdPro.do=bb.member.action.FindIdProAction
#/bbmember/findPassPro.do=bb.member.action.FindPassProAction
#/bbmember/viewMemberInformation.do=bb.member.action.ViewMemberInformationAction
#/bbmember/memberOutPro.do=bb.member.action.MemberOutProAction
#/bbmember/memberOut.do=bb.member.action.MemberOutAction
#